3577,"Seattle Tacoma International Airport","Seattle","United States","SEA","KSEA",47.449001,-122.308998,433,-8,"A","America/Los_Angeles","airport","OurAirports"
3484,"Los Angeles International Airport","Los Angeles","United States","LAX","KLAX",33.94250107,-118.4079971,125,-8,"A","America/Los_Angeles","airport","OurAirports"
3670,"Dallas Fort Worth International Airport","Dallas-Fort Worth","United States","DFW","KDFW",32.896801,-97.038002,607,-6,"A","America/Chicago","airport","OurAirports"
3697,"La Guardia Airport","New York","United States","LGA","KLGA",40.77719879,-73.87259674,21,-5,"A","America/New_York","airport","OurAirports"
507,"London Heathrow Airport","London","United Kingdom","LHR","EGLL",51.4706,-0.461941,83,0,"E","Europe/London","airport","OurAirports"
3830,"Chicago O'Hare International Airport","Chicago","United States","ORD","KORD",41.9786,-87.9048,672,-6,"A","America/Chicago","airport","OurAirports"
3576,"Miami International Airport","Miami","United States","MIA","KMIA",25.79319953918457,-80.29060363769531,8,-5,"A","America/New_York","airport","OurAirports"
3494,"Newark Liberty International Airport","Newark","United States","EWR","KEWR",40.692501068115234,-74.168701171875,18,-5,"A","America/New_York","airport","OurAirports"
3093,"Indira Gandhi International Airport","Delhi","India","DEL","VIDP",28.5665,77.103104,777,5.5,"N","Asia/Calcutta","airport","OurAirports"
2997,"Chhatrapati Shivaji International Airport","Mumbai","India","BOM","VABB",19.0886993408,72.8678970337,39,5.5,"N","Asia/Calcutta","airport","OurAirports"
3131,"Kempegowda International Airport","Bangalore","India","BLR","VOBL",13.1979,77.706299,3000,5.5,"N","Asia/Calcutta","airport","OurAirports"
3143,"Mangalore International Airport","Mangalore","India","IXE","VOML",12.9612998962,74.8900985718,337,5.5,"N","Asia/Calcutta","airport","OurAirports"
3144,"Shuttle Service","Shuttle","United States","ZQZ","VOML",41.9786,-87.9048,672,-6,"A","America/Chicago","Shuttle","OurAirports"
8601,"Pickens County Airport","Jasper","United States",\N,"KJZP",34.453399658203125,-84.4573974609375,1535,-5,"A","America/New_York","airport","OurAirports"